spring.application.name=Day365
#firebase-adminsdk-t70et@day-365.iam.gserviceaccount.com

logging.level.root=INFO
logging.level.com.day365.online=DEBUG
firebase.credentials.path=firebase-service-account.json

firebase.database.url=https://day-365.firebaseio.com